# Credentials Database
DB_USER=user-database
DB_PASSWORD=password-database
DB_HOST=host-database
DB_PORT=port-database
DB_NAME=name-database
DB_SCHEMA=schema-database
JWT_SECRET=my_secret_key
# Email
EMAIL_HOST=email-host
EMAIL_PORT=email-port
EMAIL_HOST_USERNAME=email-host-user
EMAIL_HOST_PASSWORD=email-host-password
EMAIL_HOST_FROM=email-host-from
