# Credentials Database
DB_USER=user-database
DB_PASSWORD=password-database
DB_HOST=host-database
DB_PORT=port-database
DB_NAME=name-database
DB_SCHEMA=schema-database

# Credentials SonarQube
SONAR_JDBC_URL=url-sonarqube
SONAR_JDBC_USERNAME=user-sonarqube
SONAR_JDBC_PASSWORD=password-sonarqube
SONAR_TOKEN=token-sonarqube

# Credentials Postgres
POSTGRES_USER=user-postgres
POSTGRES_PASSWORD=password-postgres
POSTGRES_DB=name-postgres
